<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border-style:solid;
  border-color: #eeb4ea;
}
</style>
</head>
<body>

<h2>Table With Border Color</h2>

<p>Use the CSS border-color property to set the color of the borders.</p>

<table style="width:100%">
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>Giska</td>
    <td>Ananda</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Maura</td>
    <td>Nastia</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Delonik</td>
    <td>supriadi</td>
    <td>19</td>
  </tr>
</table>

</body>
</html>

