<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid rgb(47, 46, 46);
  border-collapse: collapse;
}
</style>
</head>
<body>

h2>Collapsed Borders</h2>
<p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>

<table style="width:100%">
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>Giska</td>
    <td>Ananda</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Maura</td>
    <td>Nastia</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Delonik</td>
    <td>Regia</td>
    <td>19</td>
  </tr>
</table>

</body>
</html>