<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
</style>
</head>
<body>

<h2>Table With Rounded Borders</h2>

<p>Use the CSS border-radius property to add rounded corners to the borders.</p>

<table style="width:100%">
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th>makanan kesukaan</th>
  </tr>
  <tr>
    <td>Delonik</td>
    <td>Regia</td>
    <td>bakpia</td>
  </tr>
  <tr>
    <td>Maura</td>
    <td>Nastia</td>
    <td>Darplok</td>
  </tr>
  <tr>
    <td>Giska</td>
    <td>Ananda</td>
    <td>Dakbal</td>
  </tr>
</table>

</body>
</html>