#tabel
<!DOCTYPE html>
<html>
    <head>
        <style>
        table, th, td {
          border: 1px solid rgb(233, 173, 204);
          border-radius: 10px;
          border-collapse: collapse;
        }
        th, td {
          background-color: #a5a5d3;
        }
        </style>
        </head>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Nama</th>
    <th>Nim</th>
    <th>Alamat</th>
  </tr>
  <tr>
    <td>Maura </td>
    <td>1123102153</td>
    <td>Kebalenan</td>
  </tr>
  <tr>
    <td>Giska</td>
    <td>1123102119</td>
    <td>Kedayunan</td>
  </tr>
  <tr>
    <td>Delonik</td>
    <td>1123102105</td>
    <td>Taman baru</td>
  </tr>
  <tr>
    <td>Sysil</td>
    <td>1123102115</td>
    <td>Rogojampi</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>
